//------------------------------------
// Antler Configuration block
ProcessConfig = ANTLER
{
	MSBetweenLaunches = 200

	Run = MOOSDB	@ NewConsole = true
	Run = iCAN		@ NewConsole = false
	Run = uXMS		@ NewConsole = true
}

//------------------------------------------------
// iCAN config block

ProcessConfig = iCAN
{
   AppTick   = 4
   CommsTick = 4
}

/-------------------------------------
// uXMS Configuration block
ProcessConfig = uXMS
{
	var = SBUS_Ch1_SCALED, SBUS_Ch4_SCALED
	var = GPSD_mode, GPSD_latitude, GPSD_longitude, GPSD_speed, GPSD_track
}
